<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAWAMDA® | Capital</title>
    <style>
        body {
            margin: 0;
        }
        header {
            display: flex; 
            justify-content: space-between;
        }
        header img {
            width: 250px; 
            padding: 40px;
        }
        header div {
            font-size: 20px; 
            padding: 50px;
        }
        header div a {
            font-family: Arial, Helvetica, sans-serif; 
            text-decoration: none; 
            color: black;
        }
        p {
            margin: 100px; 
            font-size: 30px; 
            line-height: 2; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer {
            font-family: Arial, Helvetica, sans-serif; 
            position: fixed;
            left: 0; 
            bottom: 0; 
            width: 100%; 
            text-align: center; 
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/HAWAMDACapital.png" alt="hawamda">
        <div>
            <a href="login.html">Log In</a>
        </div>
    </header>
    <p>
        HAWAMDA<sup style="font-size: small;">™</sup> CAPITAL is a hedge fund that utilizes both the fundamentals and technicals of 
        the market while strictly adhering to its principles to generate much greater returns 
        than the indices.
    </p>
    <footer>Copyright 2022™ HAWAMDA | Capital </footer>
</body>
<script src="./js/index.js"></script>
</html>