*{
    color:rgb(131, 149, 163);
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    font-weight:200;
}
a{
    text-decoration:none;
}
a:hover{
    transition:0.3s all;
    font-size:18px;
    color:white;
}
.GeekyAnts{
   padding:14px;
color:white;
font-size:28px;

}
.parent{
    background-color:#F8F8FA;
    display:flex;
}
.left-side{
    background-color:#343549;
    width:235px;
    height:100vh;
    flex:1;
    position:fixed;
    left:0;
    top:0;
}
.right-side{
    
    height:100vh;
    padding-left:235px;
    flex:1;
}
.header{
    z-index:9999;
    display:flex;  
    justify-content:space-between;
    flex-wrap: wrap;
    background-color:#edecf1;
    position:fixed;
    left:235;
    right:0;
    top:0;
}
.header1{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    width:fit-content;
    height:66px;
}
.header1 *{
    padding:5px 10px;
}
.header2{
    display:flex;
    align-items:center;
    justify-content:flex-end;
    width:fit-content;
    height:66px;
}
.header2 *{
    padding: 5px 10px;
}
.header input{
    border:1px solid #E1E1EB;
    background-image: url('image/search.png');
    width:195px;
    background-color: #E1E1EB;
    margin:10px;
    border-radius: 30px;
}
.bread-crumb{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left:20px;
    margin-right:22px;
    height:70px;
}
.setting-btn{
    border-radius:5px;
    font-size:12px;
    padding:8px;
    color:white;
    background-color: #626ED4;
}

.logo{
    text-align:center;
    width:235px;
    height:66px;
}
.side-list{
    list-style-type: none;
}
.side-list ul{
    
    padding:0px 0px 0px 10px;
}
.side-list li{
    padding:15px;
    color:#8EA3B4;
    font-size:16px
}
.cards{
   
    display: flex;
        justify-content: space-around;
        margin-left: 0px;
        margin-right: 0px;
        flex-direction: row;
        flex-wrap: wrap;  
}
.cards-block{
    display:flex;
    flex-direction:column;
    margin:24px 18px 24px 18px;
    border-radius:5px;
    background-color:#626ed4; 
    width:258px;
    height:150px;
}
.card1{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    flex-wrap: nowrap;
    width:258px;
    height:78px;
}
.card2{
    
    justify-content: space-around;
    flex-direction:row;
    display:flex;
    width:258px;
    height:72px;
}
.card1-1{
    background-color:#7C83DA;
    text-align:center;
    width:60px;
    height:58px;
    margin-top:20px;
    margin-left:15px;
}
.card1-1 i{
    padding-top:10px;
    color:white;
    
}
.card1-2{
    
    width:62px;
    height:58px;
    margin-top:20px;
    
}
.card1-2-div{
    color:rgb(181, 185, 241);
    font-size:16px;
}
.card1-2-figures{
    font-family: 'Quicksand', sans-serif;
    
    color:white;
    font-size:24px;
}
.card1-3{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    
    width:85px;
    height:58px;
    margin-top:20px;
}
.card2-1{
    display:flex;
    justify-content: space-between;
    width:258px;
    font-size:14px;
    margin:34px 20px 24px 20px;
}
.card2-1 div{
    color:rgb(181, 185, 241);
}
.card1-3-1{
    
    margin-left:9px;
    width:76px;
    height:28px;
}
.card1-3-2{
    
    width:85px;
    height:16px;
    
}
.card1-3-2 i{
    color:#47a499;
}
.badge{
    display:flex;
    justify-content:flex-end;
}
.table-chat{
    font-weight:500;
    display:flex;
    flex-wrap:wrap;
    height:530px;
    padding:10px;
    justify-content:space-evenly;
    
}
.table{
    background-color:white;
    margin:10px;
    flex-grow:2; 
}

.parent.hide .left-side{
    transition: 0.5s ease-in-out;
    left: -245px;
}
.parent.hide .right-side{
    transition: 0.5s ease-in-out;
    padding-left:0px;
}
.parent.hide .header{
    transition: 0.5s ease-in-out;
    left:0;
}
.chat{
    height:530px;
    margin:10px;
    flex:auto;
    display:flex;
    flex-direction:column;
    background-color:white;
    
}
.search-inp{
    position:relative;
    width:200px;
    
}
.search-inp .search{
    width: 100%;
    display:block;
    box-sizing:border-box;
}
.search-inp  i{
   position:absolute;
   top:14px;
   right:4px; 
}

.chat2{
    
    display:flex;
    flex-direction:column;
    
}
.chat input[type=text]{
    width:230px;
    height:35;
    margin:20px 30px 0px 18px;
}
.chat-person1{
    display:flex;
    flex-flow:row wrap;
    justify-content: flex-start;
}
.chat-person2{
    display:flex;
    flex-flow:row-reverse wrap;
    margin-right:0px;
}
.person2{
    color:#2838B2;
    font-size:14px;
    float:right;
}
.person1{
    color:#2838B2;
    font-size:14px;
}
.chat-message{
    background-color:#E1E4F7;
    padding:10px;
    width:205px;
    border-radius:0px 5px 5px 5px;
}

.chat2 ul{
    margin-left:0px;
    overflow:hidden; 
    overflow-y:scroll;
}
.chat2 li{
    padding:15px;
    color:#8EA3B4;
    font-size:18px
}
.table-css{
    border-collapse:collapse; 
    width:100%;
    height:100%; 
    padding:5px;
}
.table-css tr{
    border-bottom:1px solid #8EA3B4;
}
.table-css th,td{
    text-align:left;
    padding:15px;
}
.table-css th{
    color:rgb(92, 90, 90);
}
.triangle
{
    width:0;
    height:0;
    border-style:solid; 
    border-width:0 14px  14px 14px;
    border-color:transparent #F7B432 transparent transparent;
}
.ctriangle
{
    width:0;
    height:0;
    border-style:solid; 
    border-width: 14px   14px 0 14px ;
    border-color: transparent #F7B432  transparent transparent;
}
.chat-triangle{
    width:0;
    height:0;
    border-style:solid; 
    border-width:  0px 14px 14px 14px ;
    border-color:   transparent  transparent  transparent  #F7B432 ;

}
.status-btn{
    color:white;
    padding:3px;
    font-size:10px;
    border-radius: 5px;
}
.edit-btn{
    background-color: #626ed4;
    color:white;
    padding:7px;
    font-size:12px;
    border-radius:5px;
}
.image-in-table{
    border-radius:25px;
    width:40px;
    height:40px;
}
li i{
    padding-right:12px;
}
.name-image{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.badge-text-div{
    width:50px;
    height:28px;
    color:white;
    text-align:center;
}
.chat-box{
    display:flex;
    justify-content: flex-start;
}
.send-btn{
    background-color:#4AAA98;
    color:white;
    padding:10px;
    float:right;
    margin:18px 18px 0px 0px;
}
.message1{
    color:rgb(104, 120, 190);
    font-size:12px;
    padding-top:10px;
}
.message2{
    color:#888890;
    clear: both;
    font-size:12px;
    padding-top:10px;
}
@media screen and (max-width: 992px) {
    
    hide{
        transition: 0.1s ease-in-out;
    }
     .left-side{
        left: -245px;
    }
     .right-side{
        padding-left:0px;
    }
     .header{
        left:0;
    }
  }
