<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ind.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        img {
            width: 100px;
            height: 100px
        }
    </style>
</head>


<body class="parent">
    <div class="left-side">
        <div class="logo">
            <div class="GeekyAnts">
                <a href="../index.html"> 
                    <img src="../images/logo.ico" alt="hawamda"> 
                </a>

            </div>
        </div>
        <br><br><br><br>
        <div>
            <ul class="side-list">
                <li>
                    <a href="#"><i class="fas fa-home"></i> Dashboard</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-calendar"></i>Calender</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-mail-bulk"></i>Email</a><i style="float:right"
                        class="fas fa-caret-right"></i>
                </li>
                <li>
                    <a href="#"><i class="fas fa-inbox"></i>UI Elements<i style="float:right"
                            class="fas fa-caret-right"></i></a>
                </li>
                <li>
                    <a href="#"> <i class="fab fa-wpforms"></i>Forms<i style="float:right"
                            class="fas fa-caret-right"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chart-pie"></i>Charts<i style="float:right"
                            class="fas fa-caret-right"></i></a>
                </li>
                <li>
                    <a><i class="fas fa-table"></i>Tables<i style="float:right" class="fas fa-caret-right"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-smile"></i>Icons<i style="float:right"
                            class="fas fa-caret-right"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-map-marker-alt"></i>Maps</a>
                </li>
            </ul>
        </div>
        <div>

        </div>
    </div>
    <div class="right-side">
        <div class="header">
            <div class="header1">
                <i id="ham" class='fas fa-bars'></i>
                <button type="buttton" style="font-size:15px;font-weight: 100">Add Funds<i class="fa fa-caret-down"></i></button>
            </div>
            <div class="header2">
                <div class="search-inp">
                    <i class="fa fa-search"></i>
                    <input type="text" class="search" placeholder="Search.." />
                </div>
                <img src="image/usa.png" style="width:35px;height:20px;">
                <button type="buttton" style="font-size:15px;background-color: #EDECF1;border:0px">English<i
                        class="fa fa-angle-down"></i></button>
                <i class="far fa-square"></i>
                <i class="far fa-bell"></i>
                <img src="image/img_avatar.png" class="image-in-table">

            </div>
        </div>


        <div style="padding-top:66px;">
            <div class="bread-crumb">
                <div>
                    <h3 style="padding-left:15px;color:#484F55">Welcome, Berlin</h3>

                </div>
                <div>
                    <button type="button" class="setting-btn">Settings<i style="padding-left:5px"
                            class="fab fa-centos fa-lg"></i></button>
                </div>

            </div>

            <div class="cards">
                <div class="cards-block">
                    <div class="card1">
                        <div class="card1-1">
                                <i class="fas fa-sticky-note fa-2x"></i>
                        </div>
                        <div class="card1-2">
                            <span class="card1-2-div">Balance</span>
                            <span class="card1-2-figures">$4,987.98</span>
                        </div>
                        <div class="card1-3">
                            <div class="badge">
                                <div style="display:flex;flex-direction: column">
                                    <div class="triangle"
                                        style="border-color:transparent #46A39A transparent transparent;">

                                    </div>
                                    <div class="ctriangle"
                                        style="border-color: transparent #46A39A transparent transparent;"></div>
                                </div>
                                <div class="badge-text-div" style="background-color: #46A39A">+12%</div>

                            </div>
                            <div class="card1-3-2">
                                <i class="fas fa-arrow-up"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card2">
                        <div class="card2-1">
                            <div>Since Last Month</div>
                            <div> <i class="fas fa-arrow-right"></i></div>
                        </div>
                    </div>

                </div>
                <div class="cards-block">
                    <div class="card1">
                        <div class="card1-1">
                            <i class="fas fa-archive fa-2x"></i>
                        </div>
                        <div class="card1-2">
                            <span class="card1-2-div">REVENUE</span>
                            <span class="card1-2-figures">52,368</span>
                        </div>
                        <div class="card1-3">
                            <div class="badge">
                                <div style="display:flex;flex-direction: column">
                                    <div class="triangle"
                                        style="border-color:transparent #EC4961 transparent transparent;">

                                    </div>
                                    <div class="ctriangle"
                                        style="border-color:transparent #EC4961 transparent transparent;"></div>
                                </div>
                                <div class="badge-text-div" style="background-color: #EC4961">-28%</div>

                            </div>
                            <div class="card1-3-2">
                                <i style="color:EC4961" class="fas fa-arrow-down"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card2">
                        <div class="card2-1">
                            <div>Since Last Month</div>
                            <div> <i class="fas fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="cards-block">
                    <div class="card1">
                        <div class="card1-1">
                            <i class="fas fa-pencil-alt fa-2x"></i>
                        </div>
                        <div class="card1-2">
                            <span class="card1-2-div">AVERAGE PRICE</span>
                            <span class="card1-2-figures">15.8</span>
                        </div>
                        <div class="card1-3">
                            <div class="badge">
                                <div style="display:flex;flex-direction: column">
                                    <div class="triangle"
                                        style="border-color:transparent #38A5F8 transparent transparent;">

                                    </div>
                                    <div class="ctriangle"
                                        style="border-color:transparent #38A5F8 transparent transparent;"></div>
                                </div>
                                <div class="badge-text-div" style="background-color:#38A5F8">00%</div>

                            </div>
                            <div class="card1-3-2">
                                <i class="fas fa-arrow-up"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card2">
                        <div class="card2-1">
                            <div>Since Last Month</div>
                            <div> <i class="fas fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="cards-block">
                    <div class="card1">
                        <div class="card1-1">
                            <i class="fas fa-suitcase fa-2x"></i>
                        </div>
                        <div class="card1-2">
                            <span class="card1-2-div">PRODUCT SOLD</span>
                            <span class="card1-2-figures">2,436</span>
                        </div>
                        <div class="card1-3">

                            <div class="card1-3-1">
                                <div class="badge">
                                    <div style="display:flex;flex-direction: column">
                                        <div class="triangle">

                                        </div>
                                        <div class="ctriangle"></div>
                                    </div>
                                    <div class="badge-text-div" style="background-color:#F7B432">+84%</div>

                                </div>

                            </div>
                            <div class="card1-3-2">
                                <i class="fas fa-arrow-up"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card2">
                        <div class="card2-1">
                            <div style="color:rgb(181, 185, 241)">Since Last Month</div>
                            <div> <i class="fas fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-chat">
                <div class="table">
                    <table class="table-css">
                        <tr >
                            <th colspan="6">
                                Latest Transaction
                            </th>
                        </tr>
                        <tr>
                            <th>
                                (#)Id
                            </th>
                            <th>
                                Symbol
                            </th>
                            <th>
                                Date
                            </th>
                            <th>
                                Amount
                            </th>
                            <th>
                                Status
                            </th>
                            <th>

                            </th>
                        </tr>
                        <tr>
                            <th>
                                14256
                            </th>
                            <td>
                                <div class="name-image">
                                    <div><p>AAPL</p></div>
                                    <div>Apple, inc.</div>
                                </div>
                            </td>
                            <td>
                                15/1/2018
                            </td>
                            <td>
                                $130
                            </td>
                            <td>
                                <button type="button" class="status-btn"
                                    style="background-color:#2AA39A">Delievered</button>
                            </td>
                            <td>
                                <button type="button" class="edit-btn" >Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                14257
                            </th>
                            <td>
                                <div class="name-image">
                                    <div><img src="image/img_avatar.png" class="image-in-table"></div>
                                    <div>Brent Shipley</div>
                                </div>
                            </td>
                            <td>
                                16/1/2018
                            </td>
                            <td>
                                112$
                            </td>
                            <td>
                                <button type="button" class="status-btn"
                                    style="background-color:#F8B425;">Pending</button>
                            </td>
                            <td>
                                <button type="button" class="edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                14258
                            </th>
                            <td>
                                <div class="name-image">
                                    <div><img src="image/img_avatar.png" class="image-in-table"></div>
                                    <div>Robert Shilton</div>
                                </div>
                            </td>
                            <td>
                                17/1/2018
                            </td>
                            <td>
                                116$
                            </td>
                            <td>
                                <button type="button" class="status-btn"
                                    style="background-color:#2AA39A;">Delivered</button>
                            </td>
                            <td>
                                <button type="button" class="edit-btn" >Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                14259
                            </th>
                            <td>
                                <div class="name-image">
                                    <div><img src="image/img_avatar.png" class="image-in-table"></div>
                                    <div>Alberto Jackson</div>
                                </div>
                            </td>
                            <td>
                                18/1/2018
                            </td>
                            <td>
                                109$
                            </td>
                            <td>
                                <button type="button" class="status-btn"
                                    style="background-color:#EC4561">Cancel</button>
                            </td>
                            <td>
                                <button type="button" class="edit-btn ">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                14260
                            </th>
                            <td>
                                <div class="name-image">
                                    <div><img src="image/img_avatar.png" class="image-in-table"></div>
                                    <div>David Sanchez</div>
                                </div>
                            </td>
                            <td>
                                19/1/2018
                            </td>
                            <td>
                                120$
                            </td>
                            <td>
                                <button type="button" class="status-btn"
                                    style="background-color:#4A999D;">Delivered</button>
                            </td>
                            <td>
                                <button type="button" class="edit-btn" >Edit</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="chat">
                    <div class="chat1">
                        <p style="color:rgb(92, 90, 90);font-size:20px;padding-top:15px;padding-left:18px;">Chat</p>
                    </div>
                    <div class="chat2">
                        <ul>
                            <li>

                                <div class="chat-person1">
                                    <div>
                                        <img src="image/img_avatar.png" class="image-in-table">
                                    </div>
                                    <div class="chat-box">
                                        <div class="triangle"
                                            style="border-color:transparent #E1E4F7 transparent transparent;">

                                        </div>
                                        <div class="chat-message">
                                            <div class="person1">John Deo</div>
                                            <div class="message1">Hello!</div>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="chat-person2">
                                    <div>
                                        <img src="image/img_avatar.png" class="image-in-table">
                                    </div>
                                    <div class="chat-box">
                                        <div class="chat-message" style="background-color: #EFF0f4">
                                            <div class="person2">Smith</div>
                                            <div class="message2" >Hi! How are You?What
                                                about our next dscsnckicndsnkccefefececw</div>
                                        </div>
                                        <div class="chat-triangle"
                                            style="border-color:transparent transparent transparent #EFF0f4">

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="chat-person1">
                                    <div>
                                        <img src="image/img_avatar.png" class="image-in-table">
                                    </div>
                                    <div class="chat-box">
                                        <div class="triangle"
                                            style="border-color:transparent #E1E4F7 transparent transparent;">

                                        </div>
                                        <div class="chat-message">
                                            <div class="person1">John Deo</div>
                                            <div class="message1">Yeah! Everything is
                                                fine</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                    <div class="chat-person2">
                                            <div>
                                                <img src="image/img_avatar.png" class="image-in-table">
                                            </div>
                                            <div class="chat-box">
        
                                                <div class="chat-message" style="background-color: #EFF0f4;margin-left:10px;">
                                                    <div class="person2">Smith</div>
                                                    <div class="message2" >Wow! That's great</div>
                                                </div>
                                                <div class="chat-triangle"
                                                    style="border-color:transparent transparent transparent #EFF0f4">
        
                                                </div>
                                            </div>
                                        </div>
                            </li>
                            <li>
                                <div class="chat-person1">
                                    <div>
                                        <img src="image/img_avatar.png" class="image-in-table">
                                    </div>
                                    <div class="chat-box">
                                        <div class="triangle"
                                            style="border-color:transparent #E1E4F7 transparent transparent;">

                                        </div>
                                        <div class="chat-message">
                                            <div class="person1">John Deo</div>
                                            <div class="message1">how Are You</divn>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="chat-person2">
                                    <div>
                                        <img src="image/img_avatar.png" class="image-in-table">
                                    </div>
                                    <div class="chat-box">

                                        <div class="chat-message" style="background-color: #EFF0f4;margin-left:10px;">
                                            <div class="person2">Smith</div>
                                            <div class="message2" >how Are You</div>
                                        </div>
                                        <div class="chat-triangle"
                                            style="border-color:transparent transparent transparent #EFF0f4">

                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div style="padding-bottom:10px">
                        <input type="text" placeholder="Enter Your Text"><input type="submit" value="Send"
                            class="send-btn">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#ham').click(function () {
                $('body').toggleClass('hide');
            });
        });
    </script>

</body>

</html>